#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 17:33:16 2017
# Process ID: 8904
# Current directory: C:/Users/Darius/FC/FC.runs/synth_1
# Command line: vivado.exe -log fullyconnected.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fullyconnected.tcl
# Log file: C:/Users/Darius/FC/FC.runs/synth_1/fullyconnected.vds
# Journal file: C:/Users/Darius/FC/FC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fullyconnected.tcl -notrace
Command: synth_design -top fullyconnected -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16404 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 281.996 ; gain = 71.773
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fullyconnected' [C:/Users/Darius/FC/fullyconnected.vhd:46]
INFO: [Synth 8-3491] module 'div_gen_0' declared at 'C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/div_gen_0_stub.v:6' bound to instance 'd1' of component 'div_gen_0' [C:/Users/Darius/FC/fullyconnected.vhd:90]
INFO: [Synth 8-638] synthesizing module 'div_gen_0' [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/div_gen_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'div_gen_0' (1#1) [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/div_gen_0_stub.v:6]
INFO: [Synth 8-3491] module 'c_addsub_0' declared at 'C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/c_addsub_0_stub.v:6' bound to instance 'add1' of component 'c_addsub_0' [C:/Users/Darius/FC/fullyconnected.vhd:98]
INFO: [Synth 8-638] synthesizing module 'c_addsub_0' [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/c_addsub_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'c_addsub_0' (2#1) [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/realtime/c_addsub_0_stub.v:6]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:104]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:125]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:140]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:155]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:180]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:202]
WARNING: [Synth 8-614] signal 'rst' is read in the process but is not in the sensitivity list [C:/Users/Darius/FC/fullyconnected.vhd:223]
INFO: [Synth 8-638] synthesizing module 'bram_behavior' [C:/Users/Darius/FC/bram.vhd:26]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter DEPTH bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bram_behavior' (3#1) [C:/Users/Darius/FC/bram.vhd:26]
INFO: [Synth 8-638] synthesizing module 'bram_rtl' [C:/Users/Darius/FC/bram.vhd:75]
	Parameter WIDTH bound to: 64 - type: integer 
	Parameter DEPTH bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'bram_rtl' (4#1) [C:/Users/Darius/FC/bram.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'fullyconnected' (5#1) [C:/Users/Darius/FC/fullyconnected.vhd:46]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[30]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[29]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[28]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[27]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[26]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[25]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[24]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[23]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[22]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[21]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[20]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[19]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[18]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[17]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[16]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[6]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[5]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[4]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[3]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[2]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[1]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port input[0]
WARNING: [Synth 8-3331] design fullyconnected has unconnected port enable
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 320.520 ; gain = 110.297
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 320.520 ; gain = 110.297
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'c_addsub_0' instantiated as 'add1' [C:/Users/Darius/FC/fullyconnected.vhd:98]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'div_gen_0' instantiated as 'd1' [C:/Users/Darius/FC/fullyconnected.vhd:90]
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/dcp/div_gen_0_in_context.xdc] for cell 'd1'
Finished Parsing XDC File [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/dcp/div_gen_0_in_context.xdc] for cell 'd1'
Parsing XDC File [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/dcp_2/c_addsub_0_in_context.xdc] for cell 'add1'
Finished Parsing XDC File [C:/Users/Darius/FC/FC.runs/synth_1/.Xil/Vivado-8904-DESKTOP-1Q958FF/dcp_2/c_addsub_0_in_context.xdc] for cell 'add1'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 608.438 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'read_enable_reg' into 'valid_a_reg' [C:/Users/Darius/FC/fullyconnected.vhd:158]
INFO: [Synth 8-4471] merging register 'store_data_in_reg[63:0]' into 'temp_output_exp_reg[63:0]' [C:/Users/Darius/FC/fullyconnected.vhd:205]
INFO: [Synth 8-4471] merging register 'store_in_enable_reg' into 'valid_c_reg' [C:/Users/Darius/FC/fullyconnected.vhd:207]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 7     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---RAMs : 
	              32K Bit         RAMs := 1     
	               4K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fullyconnected 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 5     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module bram_behavior 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	              32K Bit         RAMs := 1     
Module bram_rtl 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---RAMs : 
	               4K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design fullyconnected has unconnected port enable
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\output_reg[15] )
WARNING: [Synth 8-3332] Sequential element (output_reg[15]) is unused and will be removed from module fullyconnected.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name   | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|bram_behavior | RAM_reg    | 512 x 64(READ_FIRST)   | W |   | 512 x 64(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
|bram_rtl      | RAM_reg    | 64 x 64(READ_FIRST)    | W |   | 64 x 64(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+--------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance BRAM_exponential/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance BRAM_output_storage/RAM_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |div_gen_0     |         1|
|2     |c_addsub_0    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |c_addsub_0 |     1|
|2     |div_gen_0  |     1|
|3     |BUFG       |     1|
|4     |LUT1       |     1|
|5     |LUT2       |    14|
|6     |LUT3       |     1|
|7     |LUT4       |     6|
|8     |LUT5       |     5|
|9     |LUT6       |     4|
|10    |RAMB36E1   |     1|
|11    |RAMB36E1_1 |     1|
|12    |FDCE       |   237|
|13    |FDRE       |   129|
|14    |IBUF       |    88|
|15    |OBUF       |    17|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------+--------------+------+
|      |Instance              |Module        |Cells |
+------+----------------------+--------------+------+
|1     |top                   |              |   698|
|2     |  BRAM_exponential    |bram_behavior |     1|
|3     |  BRAM_output_storage |bram_rtl      |     1|
+------+----------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 608.438 ; gain = 110.270
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 608.438 ; gain = 398.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 608.438 ; gain = 398.215
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/FC/FC.runs/synth_1/fullyconnected.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 608.438 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 17:33:50 2017...
