#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 18 17:36:31 2017
# Process ID: 8744
# Current directory: C:/Users/Darius/FC/FC.runs/impl_1
# Command line: vivado.exe -log fullyconnected.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fullyconnected.tcl -notrace
# Log file: C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected.vdi
# Journal file: C:/Users/Darius/FC/FC.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source fullyconnected.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/FC/FC.srcs/sources_1/ip/c_addsub_0/c_addsub_0.dcp' for cell 'add1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/Darius/FC/FC.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp' for cell 'd1'
INFO: [Netlist 29-17] Analyzing 2344 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/Darius/FC/FC.srcs/sources_1/ip/div_gen_0/div_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 584.145 ; gain = 374.516
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 593.680 ; gain = 9.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18f2f3424

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e906901c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.336 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant propagation | Checksum: 14796b516

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1118.336 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8443 unconnected nets.
INFO: [Opt 31-11] Eliminated 8166 unconnected cells.
Phase 3 Sweep | Checksum: 69315c6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1118.336 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 69315c6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.336 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1118.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 69315c6c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1118.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 69315c6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1249.070 ; gain = 0.000
Ending Power Optimization Task | Checksum: 69315c6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.070 ; gain = 130.734
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 1249.070 ; gain = 664.926
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.070 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[10] (net: BRAM_exponential/Q[4]) which is driven by a register (shift_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[11] (net: BRAM_exponential/Q[5]) which is driven by a register (shift_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[12] (net: BRAM_exponential/Q[6]) which is driven by a register (shift_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[13] (net: BRAM_exponential/Q[7]) which is driven by a register (shift_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[14] (net: BRAM_exponential/Q[8]) which is driven by a register (shift_addr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[6] (net: BRAM_exponential/Q[0]) which is driven by a register (shift_addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[7] (net: BRAM_exponential/Q[1]) which is driven by a register (shift_addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[8] (net: BRAM_exponential/Q[2]) which is driven by a register (shift_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ADDRARDADDR[9] (net: BRAM_exponential/Q[3]) which is driven by a register (shift_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_exponential/RAM_reg has an input control pin BRAM_exponential/RAM_reg/ENARDEN (net: BRAM_exponential/read_enable) which is driven by a register (valid_a_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[10] (net: BRAM_output_storage/Q[4]) which is driven by a register (store_shift_addr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[11] (net: BRAM_output_storage/Q[5]) which is driven by a register (store_shift_addr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[6] (net: BRAM_output_storage/Q[0]) which is driven by a register (store_shift_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[7] (net: BRAM_output_storage/Q[1]) which is driven by a register (store_shift_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[8] (net: BRAM_output_storage/Q[2]) which is driven by a register (store_shift_addr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRARDADDR[9] (net: BRAM_output_storage/Q[3]) which is driven by a register (store_shift_addr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRBWRADDR[10] (net: BRAM_output_storage/store_in_addr_reg[5][4]) which is driven by a register (store_in_addr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRBWRADDR[11] (net: BRAM_output_storage/store_in_addr_reg[5][5]) which is driven by a register (store_in_addr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRBWRADDR[8] (net: BRAM_output_storage/store_in_addr_reg[5][2]) which is driven by a register (store_in_addr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 BRAM_output_storage/RAM_reg has an input control pin BRAM_output_storage/RAM_reg/ADDRBWRADDR[9] (net: BRAM_output_storage/store_in_addr_reg[5][3]) which is driven by a register (store_in_addr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1249.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3885f8cb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 8948b883

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 8948b883

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1249.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8948b883

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1170d2625

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1170d2625

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b203451b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e02c27e8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18d0ae50d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 106a927f5

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 106a927f5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f5208f70

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1249.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f5208f70

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f5208f70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f5208f70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f5208f70

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1249.070 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 128f8acad

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1249.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 128f8acad

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1249.070 ; gain = 0.000
Ending Placer Task | Checksum: 95025a09

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1249.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1249.070 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1249.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1249.070 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1249.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.314 . Memory (MB): peak = 1249.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1249.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4c5fbd10 ConstDB: 0 ShapeSum: 48a29cf9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 497c87bc

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1296.770 ; gain = 47.699

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 497c87bc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1301.723 ; gain = 52.652

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 497c87bc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:16 . Memory (MB): peak = 1301.723 ; gain = 52.652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 142d044ca

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4ef1af90

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12ce15c3c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516
Phase 4 Rip-up And Reroute | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516
Phase 6 Post Hold Fix | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.28805 %
  Global Horizontal Routing Utilization  = 4.3246 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ce15c3c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.586 ; gain = 78.516

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14f684b13

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1327.586 ; gain = 78.516
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:22 . Memory (MB): peak = 1327.586 ; gain = 78.516

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 1327.586 ; gain = 78.516
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.664 ; gain = 20.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1347.664 ; gain = 20.078
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1367.086 ; gain = 19.422
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Darius/FC/FC.runs/impl_1/fullyconnected_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1367.086 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file fullyconnected_power_routed.rpt -pb fullyconnected_power_summary_routed.pb -rpx fullyconnected_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1424.941 ; gain = 57.855
INFO: [Common 17-206] Exiting Vivado at Tue Apr 18 17:39:44 2017...
